seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.19
Starting 1 thread

seq: (groupid=0, jobs=1): err= 0: pid=32656: Sat Sep 24 13:52:14 2022
  read: IOPS=26.9k, BW=105MiB/s (110MB/s)(6297MiB/60006msec)
    slat (usec): min=2, max=808, avg= 6.32, stdev=16.63
    clat (usec): min=3, max=85553, avg=30.33, stdev=1340.92
     lat (usec): min=8, max=86056, avg=36.79, stdev=1346.16
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   12], 99.50th=[   16], 99.90th=[   83], 99.95th=[ 1827],
     | 99.99th=[70779]
   bw (  KiB/s): min=100251, max=112408, per=100.00%, avg=107558.54, stdev=2038.91, samples=59
   iops        : min=25062, max=28102, avg=26889.12, stdev=509.67, samples=59
  lat (usec)   : 4=90.89%, 10=7.91%, 20=0.90%, 50=0.19%, 100=0.02%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.04%
  cpu          : usr=4.03%, sys=10.82%, ctx=3222478, majf=1, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1612024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6297MiB (6603MB), run=60006-60006msec

Disk stats (read/write):
  loop0: ios=2415875/0, merge=0/0, ticks=81180/0, in_queue=81180, util=99.67%
