seq: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.19
Starting 1 thread

seq: (groupid=0, jobs=1): err= 0: pid=33500: Sat Sep 24 13:56:18 2022
  write: IOPS=27.1k, BW=106MiB/s (111MB/s)(6348MiB/60001msec); 0 zone resets
    slat (usec): min=3, max=789, avg= 7.71, stdev= 5.20
    clat (nsec): min=1059, max=17441k, avg=28536.05, stdev=436805.67
     lat (usec): min=9, max=17448, avg=36.41, stdev=436.87
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   15], 99.50th=[   24], 99.90th=[ 7373], 99.95th=[10290],
     | 99.99th=[11994]
   bw (  KiB/s): min=104035, max=110669, per=100.00%, avg=108384.25, stdev=1290.42, samples=59
   iops        : min=26008, max=27667, avg=27095.69, stdev=322.55, samples=59
  lat (usec)   : 2=0.01%, 4=90.09%, 10=8.12%, 20=1.23%, 50=0.14%
  lat (usec)   : 100=0.03%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.26%, 20=0.06%
  cpu          : usr=4.50%, sys=11.81%, ctx=3251501, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1625183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=6348MiB (6657MB), run=60001-60001msec

Disk stats (read/write):
  loop0: ios=0/2445523, merge=0/0, ticks=0/80376, in_queue=80376, util=99.89%
